{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests available yet\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^15.11.0"
  }
}
